AccountSettings.xaml

<Window x:Class="ProjectCyclistsWPF.AccountSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCyclistsWPF"
        mc:Ignorable="d"
        Title="The Cycling club - Account Settings" Height="800" Width="700" WindowStartupLocation="CenterScreen" Background="#035C7A" >
    <Border Background="#182636" CornerRadius="20"    Margin="50">
        <StackPanel>
            <Button Name="MainMenu" Click="MainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="#325172" Foreground="White"/>
            <Separator></Separator>
            <TextBlock Name="NameTxtBlock" Text="Name" FontSize="25" Foreground="White" TextAlignment="Center" FontFamily="Constantia"/>
            <TextBox Name="FirstName" Initialized="FirstName_Initialized" Foreground="Black" Background="LightBlue" Margin="0,20,0,20" FontSize="25" />
            <Separator></Separator>
            <TextBlock Name="LastNameTxtBlock" Text="Last Name" FontSize="25" Foreground="White" TextAlignment="Center" FontFamily="Constantia"/>
            <TextBox Name="LastName" Initialized="LastName_Initialized" Foreground="Black" Background="LightBlue" Margin="0,20,0,20" FontSize="25"/>
            <Separator></Separator>
            <TextBlock Name="TelephoneTxtBlock" Text="Telephone Number" FontSize="25" Foreground="White" TextAlignment="Center" FontFamily="Constantia"/>
            <TextBox Name="Tel" Initialized="Tel_Initialized" Foreground="Black" Background="LightBlue" Margin="0,20,0,20" FontSize="25" />
            <Separator></Separator>
            <Button Content="Modify" Name="ModifyClient" Foreground="Tomato" Click="ModifyClient_Click" Background="#325172" FontSize="25" Margin="0,20,0,20" />
        </StackPanel> 
    </Border>
</Window>
