Categories.xaml

<Window x:Class="ProjectCyclistsWPF.Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCyclistsWPF"
        mc:Ignorable="d"
        Title="The Cycling club - Categories" Height="800" Width="700" WindowStartupLocation="CenterScreen" Background="#035C7A">
    <Border Background="#182636" CornerRadius="20"    Margin="50">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <Button Name="MainMenu" Click="MainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="#325172" Foreground="White"/>
                <TextBlock Text="Choose your Category" FontSize="25" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,20"/>
                <Separator></Separator>
                <Label FontSize="25" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,20" >VTT</Label>
                <CheckBox Name="VttCheck" HorizontalAlignment="Center" Margin="0,20,0,20" IsChecked="False"></CheckBox>
                <Separator></Separator>
                <Separator></Separator>
                <Label FontSize="25" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,20">Cyclo</Label>
                <CheckBox Name="CycloCheck" HorizontalAlignment="Center" Margin="0,20,0,20" IsChecked="False"></CheckBox>
                <Separator></Separator>
                <Button Name="ChangeCat" Click="ChangeCat_Click" Foreground="Tomato" Content="Change your Category" Background="#325172" Margin="0,40,0,20" FontSize="25"/>

            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
