globalcalendar.xaml

<Window x:Class="ProjectCyclistsWPF.globalcalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCyclistsWPF"
        mc:Ignorable="d"
        Title="The Cycling club - Calendar" Height="800" Width="700" WindowStartupLocation="CenterScreen" Background="#035C7A">
    <Border Background="#182636" CornerRadius="20"    Margin="50">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <Button Name="MainMenu" Click="MainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="#325172" Foreground="White"/>
                <DataGrid Name="Ride" AutoGenerateColumns="False" CanUserAddRows="False" Background="DarkBlue" IsReadOnly="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="0,10,0,0" FontStyle="Normal" FontStretch="Normal" >
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding IdRide}" Header="ID"/>
                        <DataGridTextColumn Binding="{Binding DeparturePlace}" Header="Departure Place"/>
                        <DataGridTextColumn Binding="{Binding DepartureDate}" Header="Departure Date"  />
                        <DataGridTextColumn Binding="{Binding DepartureHour}" Header="Departure Hour" />
                        <DataGridTextColumn Binding="{Binding RidePrice}" Header="Ride Price" />
                        <DataGridTextColumn Binding="{Binding CatName}" Header="Ride Cat"  />
                        <DataGridTextColumn Binding="{Binding MaxClient}" Header="Spots available"  />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Name="l0" FontSize="15" Foreground="White" HorizontalAlignment="Center">Ride ID you want to add to your personal list</Label>
                <TextBox FontSize="15" Name="AddPersonalRideId" Background="#FF3F4E76" Margin="100,0,100,0"/>
                <Button Content="Add personal ride" Name="AddPersonalRide" Click="AddPersonalRide_Click"  HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0" Background="#FF121441" Foreground="#FF20B20C"/>


                <Label Name="l1" FontSize="20" Foreground="White" HorizontalAlignment="Center" Visibility="Hidden" >Departure Place</Label>
                <TextBox FontSize="20" Name="DepPlace" Background="#FF3F4E76" Margin="100,0,100,0" Visibility="Hidden"/>

                <Label Name="l2"  FontSize="20" Foreground="White" HorizontalAlignment="Center" Visibility="Hidden">Departure Date</Label>
                <TextBox FontSize="20" Name="DepDate" Background="#FF3F4E76" Margin="100,0,100,0" Visibility="Hidden"/>

                <Label Name="l3" FontSize="20" Foreground="White" HorizontalAlignment="Center" Visibility="Hidden">Departure Hour</Label>
                <TextBox FontSize="20" Name="DepHour" Background="#FF3F4E76" Margin="100,0,100,0" Visibility="Hidden"/>

                <Label Name="l4"  FontSize="20" Foreground="White" HorizontalAlignment="Center" Visibility="Hidden">Ride price </Label>
                <TextBox FontSize="20" Name="RidePrice" Background="#FF3F4E76" Margin="100,0,100,0" Visibility="Hidden"/>

                <Label Name="l7"  FontSize="20" Foreground="White" HorizontalAlignment="Center" Visibility="Hidden">Ride Max ppl</Label>
                <TextBox FontSize="20" Name="MaxClient" Background="#FF3F4E76" Margin="100,0,100,0" Visibility="Hidden"/>
                
                <Label Name="l5"  FontSize="20" Foreground="White" HorizontalAlignment="Center" Visibility="Hidden">Ride Category ( 1:VTT | 2:Cyclo )</Label>
                <TextBox IsReadOnly="False" FontSize="20" Name="CatRide" Background="#FF3F4E76" Margin="100,0,100,0" Visibility="Hidden"/>

                <Button Visibility="Hidden" Content="Add a Ride" Name="AddRide" Click="AddRide_Click" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0" Background="#FF090F29" Foreground="#FF0C952D"/>

                <Label Name="l6"  Visibility="Hidden" FontSize="20" Foreground="White" HorizontalAlignment="Center">Ride ID you want to Delete</Label>
                <TextBox  Visibility="Hidden" FontSize="20" Name="DeleteRideId" Background="#FF3F4E76" Margin="100,0,100,0"/>
                <Button Visibility="Hidden" Content="Delete Ride" Name="RideDel" Click="RideDel_Click" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0" Background="#FF121441" Foreground="#FFB2480C"/>


            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
