LoginScreen.xaml

<Window x:Class="ProjectCyclistsWPF.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCyclistsWPF"
        mc:Ignorable="d"
        Title="Welcome to the Cycling club" Height="800" Width="700" WindowStartupLocation="CenterScreen" Background="#035C7A">
    <Border Background="#182636" CornerRadius="20"    Margin="50">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <Label Content="Login" Foreground="White" FontSize="50" HorizontalAlignment="Center" FontFamily="Pristina"/>
                <Separator></Separator>
                <Label Content="Username" Foreground="White" FontSize="25" Margin="0,30,0,30" HorizontalAlignment="Center" />
                <TextBox    Name="txtUsername"  Background="#325172"    FontSize="25" Foreground="White" Margin="40,0,40,0"   />
                <Label Content="Password" Foreground="White" FontSize="25" Margin="0,30,0,30" HorizontalAlignment="Center" />
                <PasswordBox    Name="txtPassword"  Background="#325172"    FontSize="25" Foreground="White" Margin="40,0,40,0"   />
                <Button Name="btnSubmitLogin" Click="btnSubmitLogin_Click" Content="Submit" Background="#325172" Foreground="Black"   FontSize="25" Margin="100,40,100,20"/>
                <Image Height="125" Width="368" Source="/Sans titre 3.png" Stretch="Uniform" HorizontalAlignment="Center" />
            </StackPanel>
        </ScrollViewer>
    </Border>

</Window>
