Payments.xaml

<Window x:Class="ProjectCyclistsWPF.Payments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCyclistsWPF"
        mc:Ignorable="d"
        Title="The Cycling club - Payments" Height="800" Width="700" WindowStartupLocation="CenterScreen" Background="#035C7A">
    <Border Background="#182636" CornerRadius="20"    Margin="50">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <Button Name="MainMenu" Click="MainMenu_Click"  FontSize="25" Margin="0,20,0,20" Content="Return" Background="#325172" Foreground="White"/>
                <Label Background="White" HorizontalContentAlignment="Center">You need to pay </Label>
                <TextBlock Background="White" FontSize="25" Foreground="Black" IsEnabled="False" TextAlignment="Center" Name="PayDay" />
                <Label Background="White" HorizontalContentAlignment="Center" >€</Label>

                <DataGrid Visibility="Hidden" Name="PayGrid" AutoGenerateColumns="False" CanUserAddRows="False" Background="DarkBlue" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Margin="0,10,0,0" FontStyle="Normal" FontStretch="Normal" >
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="Client Name" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Wallet}" Header="Client Wallet" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
